{
  "name": "express-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sajjad M.Beiraghdar <smbeiragh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.1.0"
  }
}
